{
  "productName": "fextifyplus",
  "identifier": "fextify.face",
  "version": "2.0.0",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": ""
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "Tauri App",
        "width": 800,
        "maximized": true
      }
    ]
  },
  "bundle": {
    "active": true,
      "targets": "all",
      "icon": [
        "icons/icon.png",
        "icons/icon.ico"
      ]
  },
  "plugins": {
    "clipboard": {
        "active": true 
    },
    "dialog": {
        "active": true,
        "title": "Fextify+",
        "filters": [
            {
                "name": "Images",
                "extensions": ["png", "jpg", "jpeg", "gif"]
            },
            {
                "name": "All Files",
                "extensions": ["*"]
            }
        ]
    },
    "shell": {
        "active": true,
        "scope": {
            "allow": [
                "python",
                "pip",
                "git"
            ]
        }
    }
  }
}